#bash prompt function
#use  PROMPT_COMMAND=prompt_command  in your .bashrc
prompt_command() {
     if [[ -f ~/.ssh/bless_rsa_private_key-cert.pub ]]
     then

         if [[ $(date +"%s") <  $(date -j -f "%Y-%m-%dT%H:%M:%S" "$(ssh-keygen -L -f "$HOME/.ssh/bless_rsa_private_key-cert.pub" | grep "Valid:" | awk '{print $NF}')" "+%s") ]]
         then
             LOCKPS1=$'\xF0\x9F\x94\x90:'
         else
             LOCKPS1=$'\xF0\x9F\x94\x8F:'
         fi
     else
         LOCKPS1=$'\xF0\x9F\x94\x93:'
     fi
     if [[ $(pwd) == *"github/"* ]]
     then
         GBN="( $(git status --branch | head -1 | awk '{print $3}') )"
     elif [[ $(pwd) == *"gitlab/"* ]]
     then
         SYM=$'\xF0\x90\x83\xA2'
         GBN="\e[7m($SYM:$(git status --branch | head -1 | awk '{print $3}'))\e[27m"
     else
         GBN=''
     fi
     if [[ -n $AWS_VAULT ]]
     then
       AWSV=$'\xE2\x9A\xB0 = $AWS_VAULT'
     else
       AWSV=""
     fi
     export PS1="$LOCKPS1 \h:\W \u $GBN $AWSV$ "
}
